# acp

./: .editorconfig  .gitignore  Acp.sln  README.md
Acp.Career/: Acp.Career.csproj  ApplicationBuilderExtensions.cs  Program.cs  Startup.cs  bundleconfig.json
Acp.Career/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Acp.Career/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
Acp.Career/Properties/: launchSettings.json
Acp.Career/wwwroot/css/: crap.css  site.css
Acp.Career/wwwroot/js/: site.js
media/: acp.235u.net-20200602T120757.json  acp.235u.net-20200602T121522.json  acp.235u.net_2020-06-02_11-52-34.json  full-stack-developer.azurewebsites.net-20200601T165713.html  jobs.acp.at-20200601T165515.html  jobs.acp.at-20200602T115123.json  jobs.acp.at-20200602T123354.json
src/: README.md
src/Acp.Career/: ApplicationBuilderExtensions.cs  Startup.cs  StaticFileOptionsFactory.cs
src/Acp.Career/Pages/: Index.cshtml
src/Acp.Career/Pages/Shared/: _Layout.cshtml  _Sidebar.cshtml
src/Acp.Career/Properties/: launchSettings.json
src/Acp.Career/wwwroot/css/: site.min.css
