<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Version>0.1.0</Version>
    <Authors>Nikita Sharov</Authors>
    <Company>Actin Uranium</Company>
    <Description>Job application in code</Description>
    <Copyright>2020 Nikita Sharov</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>Copyright (c) 2020 Nikita Sharov</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nikita-sharov/acp</RepositoryUrl>
    <PackageProjectUrl>https://acp.235u.net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
